{
    "manifest_version": 3,
    "name": "My Shortcuts Tab",
    "version": "1.0",
    "description": "Customize your new tab: organize bookmarks, access favorites instantly, and rearrange with drag-and-drop ease.",
    "permissions": [
        "bookmarks",
        "storage",
        "unlimitedStorage",
        "tabs"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/128-bw.png",
            "32": "icons/128-bw.png",
            "48": "icons/128-bw.png",
            "128": "icons/128-bw.png"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    }
}