{
  "name": "myshortcutstab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
     "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/js": "^7.3.67",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "10.9.0",
    "bootstrap-icons-vue": "^1.10.3",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "^2.1.6",
    "uuid": "^10.0.0",
    "vue": "^3.5.12",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.3.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.9",
    "@crxjs/vite-plugin": "^2.0.0-beta.21",
    "@mdi/font": "^7.2.96",
    "@vue/eslint-config-airbnb": "8.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "8.49.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-vue": "9.17.0",
    "postcss": "^8.4.47",
    "rollup-plugin-strip": "^1.2.2",
    "sass": "^1.80.3"
  }
}


